# SimpleAuth

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
fabric/: build.gradle
fabric/src/main/java/org/samo_lego/simpleauth/utils/fabric/: PlatformSpecificImpl.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/samo_lego/simpleauth/utils/: PlatformSpecific.java  SReplayHelper.java
