plugins {
    id 'fabric-loom' version '0.12-SNAPSHOT'
}

repositories {
    // Carpet mod
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://masa.dy.fi/maven'
    }
}

loom {
    accessWidenerPath = file("src/main/resources/simpleauth.accesswidener")
}

configurations {
    shadow
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"

    // carpetMod
    // from masa's maven
    //modImplementation "carpet:fabric-carpet:${project.minecraft_version}-${project.carpet_core_version}"
    // jitpack for quicker updating
    modImplementation "com.github.gnembon:fabric-carpet:${project.carpet_branch}-SNAPSHOT"
    modImplementation "com.github.ynf-mc:SReplay:387a2cd07d"

    // Password hashing
    // Argon2
    implementation "de.mkammerer:argon2-jvm:${argon2_version}"
    include "de.mkammerer:argon2-jvm:${argon2_version}"

    // BCrypt
    implementation "at.favre.lib:bcrypt:${bcrypt_version}"
    implementation "at.favre.lib:bytes:${bytes_version}"
    include "at.favre.lib:bcrypt:${bcrypt_version}"
    include "at.favre.lib:bytes:${bytes_version}"

    // Storage
    // LevelDB database
    implementation 'org.iq80.leveldb:leveldb:0.12'
    implementation 'org.iq80.leveldb:leveldb-api:0.12'
    include 'org.iq80.leveldb:leveldb:0.12'
    include 'org.iq80.leveldb:leveldb-api:0.12'

    // MongoDB driver
    implementation 'org.mongodb:mongodb-driver-sync:4.1.0'
    include 'org.mongodb:mongodb-driver-sync:4.1.0'

    // JNA lib
    include 'net.java.dev.jna:jna:5.5.0'
}

processResources {
    filesMatching("fabric.mod.json") {
        expand "version": project.mod_version
    }
    inputs.property "version", project.mod_version
}
